VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://qcnumdydqwvcqdpxunqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbnVtZHlkcXd2Y3FkcHh1bnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDY3MTgsImV4cCI6MjA4NDYyMjcxOH0.z90ztFq2D3B1xWiKBYdhXq5Qa4znXkbAbuTt2wf3xs4